<import name="Master" src="master.thtml" />

<Master pagetitle="ttrek: registry, website, and command-line interface">
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">$title</h1>
            <p class="splash-subhead">
                <code class="bash">curl -k --proto '=https' --tlsv1.2 -sSf https://ttrek.sh:4433/init | sh</code>
            </p>
            <p class="text-normal">
                <a href="/packages" class="pure-button pure-button-primary">See all packages</a>
            </p>
        </div>
    </div>
</Master>
