<import name="Master" src="master.thtml" />
<import name="BashLine" src="bashline.thtml" />

<Master pagetitle="ttrek: registry, website, and command-line interface">
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">$title</h1>
            <p class="splash-subhead">
                <BashLine style="justify-content: center; color: white;" text="curl --proto '=https' --tlsv1.2 -sSf https://ttrek.sh/init | sh" />
            </p>
            <p class="text-normal">
                <a href="/packages" class="pure-button pure-button-primary">See all packages</a>
            </p>
        </div>
    </div>
</Master>
