<import name="Tabs" src="tabs.thtml" />
<html>
    <head>
        <meta charset="UTF-8" />
        <title>$pagetitle</title>
    </head>
    <body>
        <div>
            <div style="display: flex">
                <img src="/logo" />
                <h1>$pagetitle</h1>
            </div>
            <Tabs heading=""/>
            <slave />
            <Tabs heading=""/>
            <div class="footer">
                &#169; 2024 JERILY LTD
            </div>
        </div>
    </body>
</html>