<import name="Master" src="master.thtml" />

<Master pagetitle="$package_name - ttrek">
    <div class="blog">
        <h1>$package_name</h1>
        <p>Install:</p>
        <pre>ttrek install ${package_name}@[lindex $versions 0]</pre>
        <p>Versions:</p>
        <tpl foreach="version" in="$versions">
            <div class="version">
                <a href="/registry/$package_name/$version">$version</a>
            </div>
        </tpl>
        <tpl if='[llength $stat_platforms]'>
            <p>Statistics (installations):</p>
            <table style="border: 1px solid black; border-spacing: 20px 5px;">
                <tr><th>Platform</th><th>Total</th><th>Success</th><th>Failure</th></tr>
                <tpl foreach="stat_platform" in="$stat_platforms">
                    <tr>
                        <td>[lindex $stat_platform 0]</td>
                        <td>[lindex $stat_platform 1]</td>
                        <td>[lindex $stat_platform 2]</td>
                        <td>[lindex $stat_platform 3]</td>
                    </tr>
                </tpl>
            </table>
        </tpl>
    </div>
</Master>