<import name="Master" src="master.thtml" />

<Master pagetitle="ttrek: registry, website, and command-line interface">
    <div class="content-wrapper">
        <div class="content">
            <h2 class="content-head is-center">$title</h2>
            <ul>
                <tpl foreach="package_name" in="$package_names">
                    <li>
                        <a href="/package/$package_name">$package_name</a>
                    </li>
                </tpl>
            </ul>
        </div>
    </div>
</Master>
